{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "temp": "node index",
    "dev": "node index",
    "gitty": "node git.js"
  },
  "keywords": [],
  "author": "Rahul Aggarwal",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "apollo-server-express": "^2.19.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "node-env-run": "^4.0.2",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^2.1.0",
    "socket.io": "^3.0.4",
    "twilio": "^3.54.1"
  }
}
